
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=V9BibvqzdnLpB/XloAUtog==,PyUK8ARFGIoKxDkflYmTNQ==,0nXSZIAeAtZ/ehFdcVHjQw==,BT8IKwMgrC13caTTNuKv2Q==
API_TOKEN_SALT=AzDxT1IhSUxbZkbtrMdHvQ==
ADMIN_JWT_SECRET=YLuqYcb+ouzHZT8zbZyLiQ==
TRANSFER_TOKEN_SALT=e/EQbIQ5khipPYzQtDL81w==
ENCRYPTION_KEY=iAxAP62dQiXJQjv9FwNYJQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=hackmcqs
DATABASE_USERNAME=root
DATABASE_PASSWORD=Anilkumar@1423
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=fO/SkxR5LGe4vHxpKd8E9w==


# Email
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
MAILTRAP_USER=96c6e6f69bf6e8
MAILTRAP_PASS=f75888149eeac8
EMAIL_FROM=noreply@mailtrap.io
EMAIL_TO=test@mailtrap.io
